# HealthSpringFoDocApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background_splash.xml  bnt_border_press.xml  bnt_dashboard.xml  bnt_login.xml  bnt_setting.xml  border_action_bar.xml  border_blue.xml  border_bluedark.xml  border_card.xml  border_gray.xml  border_lighter_gray.xml  border_primary_dark.xml  border_white.xml  border_whitedark.xml  card_layout.xml  doc_info.xml  list_item_bg_hover.xml  list_item_bg_pressed.xml  list_selector.xml  tab_text_color.xml
app/src/main/res/layout/: activity_add_update_vital.xml  activity_appointment.xml  activity_book_appointment.xml  activity_cancle_appointment.xml  activity_copeservice_add_update.xml  activity_cpoe_medicine.xml  activity_dashboard.xml  activity_diagnosis_list_add_update.xml  activity_forgot_password.xml  activity_list_patient.xml  activity_login.xml  activity_navigation_main.xml  activity_patient_console.xml  activity_patient_queue.xml  activity_patient_registration.xml  activity_profile.xml  activity_referral_add_update.xml  activity_registartion_tab.xml  activity_reschedule_appointment.xml  activity_setting.xml  activity_splash_screen.xml  activity_synchronization.xml  activity_tab.xml  activity_time_slot.xml  activity_view_pdf.xml  activity_visit_book.xml  activity_visit_list.xml  activity_vitals_list_add_update.xml  dialog_app_update.xml  dialog_edit_vital_value.xml  drawer_header.xml  drawer_list_item.xml  filter_appointment_list.xml  filter_layout_patient_queue.xml  (+31 more)
app/src/main/res/layout-land/: activity_dashboard.xml  activity_profile.xml  row_exp_list_child_parent.xml
(+377 files in other folders)
