<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_toolbar_search"
        android:icon="@drawable/ic_search"
        android:title="search"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_toolbar_add"
        android:icon="@drawable/ic_add"
        android:title="add"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_toolbar_save"
        android:icon="@drawable/ic_save"
        android:title="save"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_toolbar_cancle"
        android:icon="@drawable/ic_delete"
        android:title="cancel"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_toolbar_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="refresh"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_toolbar_book"
        android:icon="@drawable/patient_list"
        android:title="@string/dashboard_appointments"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_toolbar_add_patient"
        android:icon="@drawable/ic_add_patient"
        android:title="add patient"
        android:visible="false"
        app:showAsAction="always" />
</menu>
