<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_profile_sync"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="sync"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_profile_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="edit"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_profile_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="save"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_profile_cancle"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="cancel"
        android:visible="false"
        app:showAsAction="always" />

</menu>