<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_toolbar_refresh"
            android:icon="@drawable/ic_refresh"
            android:title="refresh"
            android:visible="false"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_synch_offline_data"
            android:icon="@drawable/ic_refresh"
            android:title="Synch Offline Data"
            android:visible="false" />
        <item
            android:id="@+id/action_synch_master_data"
            android:icon="@drawable/ic_refresh"
            android:title="Synch Master Data"
            android:visible="false" />

        <item
            android:id="@+id/action_setting"
            android:checked="false"
            android:icon="@drawable/ic_settings"
            android:title="@string/setting" />
        <item
            android:id="@+id/action_logout"
            android:checked="false"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout_screen" />
    </group>
</menu>