<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/five_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/five_margin"
                android:background="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="3dp"
                android:singleLine="true"
                android:text="Patient Information"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_lighter_gray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_last_name"
                            android:tint="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/visit_book_edt_patient_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_female_selected"
                            android:tint="@android:color/darker_gray"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/visit_book_edt_patient_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_mobile"
                            android:tint="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/visit_book_edt_patient_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:src="@android:drawable/ic_dialog_email"
                            android:tint="@android:color/darker_gray"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/visit_book_edt_patient_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="3dp"
                android:singleLine="true"
                android:text="Visit Information"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_margin"
                android:background="@drawable/border_lighter_gray"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="4dp"
                            android:src="@android:drawable/ic_menu_my_calendar"/>

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextLabel_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/visit_book_edt_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="@string/date"
                                android:maxLines="1"
                                android:paddingTop="4dp"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/small_text_size" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/dark_gray"
                            android:layout_marginRight="4dp"
                            android:src="@android:drawable/ic_lock_idle_alarm"/>

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextLabel_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/visit_book_edt_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="@string/time"
                                android:maxLines="1"
                                android:paddingTop="4dp"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/small_text_size" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/visit_type"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="2dp"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/border_lighter_gray">

                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/visit_book_spinner_visit_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:textSize="@dimen/small_text_size"
                                android:visibility="visible"
                                app:ms_arrowColor="@color/text_color"
                                app:ms_arrowSize="12sp"
                                app:ms_enableErrorLabel="false"
                                app:ms_enableFloatingLabel="false"
                                app:ms_hint="@string/visit_type"
                                app:ms_hintColor="@color/dark_gray"
                                app:ms_multiline="false"
                                app:ms_thickness="0dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/department"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="2dp"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/border_lighter_gray">

                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/visit_book_spinner_department"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:textSize="@dimen/small_text_size"
                                android:visibility="visible"
                                app:ms_arrowColor="@color/text_color"
                                app:ms_arrowSize="12sp"
                                app:ms_enableErrorLabel="false"
                                app:ms_enableFloatingLabel="false"
                                app:ms_hint="@string/department"
                                app:ms_hintColor="@color/dark_gray"
                                app:ms_multiline="false"
                                app:ms_thickness="0dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/patient_doctor_name"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="2dp"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/border_lighter_gray">

                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/visit_book_spinner_doctor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:textSize="@dimen/small_text_size"
                                android:visibility="visible"
                                app:ms_arrowColor="@color/text_color"
                                app:ms_arrowSize="12sp"
                                app:ms_enableErrorLabel="false"
                                app:ms_enableFloatingLabel="false"
                                app:ms_hint="@string/patient_doctor_name"
                                app:ms_hintColor="@color/dark_gray"
                                app:ms_multiline="false"
                                app:ms_thickness="0dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:text="Remark"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="2dp"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:visibility="invisible"
                            android:textColor="@android:color/holo_red_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/border_lighter_gray">

                            <EditText
                                android:id="@+id/visit_book_remark_edt"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/bnt_dashboard"
                                android:gravity="center_vertical"
                                android:hint="Enter Remark"
                                android:inputType="textMultiLine"
                                android:paddingLeft="8dp"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:text="Referance Doctor"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="2dp"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/visit_book_reference_doctor_edt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/bnt_dashboard"
                            android:gravity="center_vertical"
                            android:hint="Enter Referance Doctor"
                            android:imeOptions="actionDone"
                            android:paddingLeft="8dp"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
