<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    android:padding="@dimen/ten_margin"
    tools:context=".activity.AppointmentListActivity">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_margin"
        android:background="@drawable/border_whitedark"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/TextLabel_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/visit_edt_fromdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="From Date"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/ten_margin"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/small_text_size" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextLabel_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/visit_edt_todate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="To Date"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/ten_margin"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/small_text_size" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/visit_list_bnt_search"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_margin="1dp"
                android:background="@drawable/card_layout"
                android:gravity="center_vertical|center_horizontal"
                android:padding="3dp"
                android:text="Clear"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Chronometer
        android:id="@+id/visit_list_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ListView
        android:id="@+id/visit_list_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:visibility="gone"></ListView>

    <TextView
        android:id="@+id/visit_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty_list"
        android:textSize="@dimen/fifteen_margin" />

</LinearLayout>
