<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <Chronometer
        android:id="@+id/set_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@string/change"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_lighter_gray"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:tint="@android:color/darker_gray"
                        android:src="@drawable/ic_new_password" />

                    <android.support.design.widget.TextInputLayout
                        style="@style/TextLabel_setting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:passwordToggleEnabled="true"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edt_set_current_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/current_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/small_text_size" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="36dp"
                    android:background="@color/calendar_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:scaleType="fitCenter"
                        android:tint="@android:color/darker_gray"
                        android:src="@drawable/ic_new_password" />

                    <android.support.design.widget.TextInputLayout
                        style="@style/TextLabel_setting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:passwordToggleEnabled="true"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edt_set_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/new_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/small_text_size" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="36dp"
                    android:background="@color/calendar_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:scaleType="fitCenter"
                        android:tint="@android:color/darker_gray"
                        android:src="@drawable/ic_confirm_password" />

                    <android.support.design.widget.TextInputLayout
                        style="@style/TextLabel_setting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:passwordToggleEnabled="true"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edt_set_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/confirm_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/small_text_size" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="36dp"
                    android:background="@color/calendar_divider" />

                <Button
                    android:id="@+id/bnt_set_changepassword"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/card_layout"
                    android:padding="6dp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@string/Synchronization"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_lighter_gray"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txt_set_sych"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:padding="8dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/small_text_size" />

                <Button
                    android:id="@+id/bnt_set_synchronize"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_layout"
                    android:padding="6dp"
                    android:text="Start"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

