<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_activity_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/ten_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_card">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/unitMasterSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:background="@null"
                    android:visibility="visible"
                    app:ms_arrowColor="@color/text_color"
                    app:ms_arrowSize="12sp"
                    android:layout_margin="4dp"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_floatingLabelText="Selected Clinic"
                    app:ms_hintColor="@color/text_color"
                    app:ms_thickness="0dp"
                    app:ms_multiline="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/five_margin"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bnt_dashboard"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:src="@drawable/dash_profile_male" />

                    <TextView
                        android:id="@+id/dash_tv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/dashboard_profile"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/big_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_appointments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/five_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bnt_dashboard"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:src="@drawable/dash_appointment" />

                    <TextView
                        android:id="@+id/dash_tv_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/dashboard_appointments"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/common_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_patient_queue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/five_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bnt_dashboard"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:src="@drawable/dash_patient_queue" />

                    <TextView
                        android:id="@+id/dash_tv_patient_queue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/dashboard_patientqueue"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/common_text_size" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/five_margin"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_patient_queue1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bnt_dashboard"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:src="@drawable/dash_patient_queue" />

                    <TextView
                        android:id="@+id/dash_tv_patient_queue1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/dashboard_patientqueue"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/big_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_search_patient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/five_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bnt_dashboard"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:src="@drawable/dash_search_patient" />

                    <TextView
                        android:id="@+id/dash_tv_patient_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/dashboard_searchpatient"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/common_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_register_patient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/five_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bnt_dashboard"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:src="@drawable/dash_search_patient" />

                    <TextView
                        android:id="@+id/dash_tv_register_patient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/dashboard_patientregistration"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/common_text_size" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:itemIconTint="@color/colorPrimaryDark"
            app:itemTextColor="@color/text_color"
            app:menu="@menu/menu_dashboard_drawer" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>