<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    android:padding="10dp">

    <Chronometer
        android:id="@+id/emr_current_medication_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ListView
        android:id="@+id/emr_current_medication_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"></ListView>

    <TextView
        android:id="@+id/emr_current_medication_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty_list"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title_material_toolbar"
        android:visibility="visible" />

</LinearLayout>


