<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/row_vitals_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Vital Name"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_weight="1">

            <EditText
                android:id="@+id/row_vitals_edt_value"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bnt_dashboard"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Value"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/row_vitals_tv_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Unit"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/row_vitals_tv_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Min Value"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_delete"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        android:background="@android:color/darker_gray"/>
</LinearLayout>
